<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Test</title>

		<script src="http://d3js.org/d3.v3.min.js"  charset="utf-8"></script>
		<style>

    circle {
      fill: steelblue;
      fill-opacity: 0.4;
    }

    text {
      font: 10px sans-serif;
    }

    .slider {
  position: relative;
  top: 40px;
  left: 40px;
}
.slider-tray {
  position: absolute;
  width: 100%;
  height: 6px;
  border: solid 1px #ccc;
  border-top-color: #aaa;
  border-radius: 4px;
  background-color: #f0f0f0;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.08);
}
.slider-handle {
  position: absolute;
  top: 3px;
}
.slider-handle-icon {
  width: 14px;
  height: 14px;
  border: solid 1px #aaa;
  position: absolute;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  top: -7px;
  left: -7px;
}



		</style>
    </head>
    <body>
    <div class="slider"></div>

    <script>

var margin = {top: 40, right: 20, bottom: 30, left: 50},
      width = 960 - margin.left - margin.right,
      height = 500 - margin.top - margin.bottom;

var diameter = 960,
    format = d3.time.format('%Y'),
    color = d3.scale.category20c();

var bubble = d3.layout.pack()
    .sort(null)
    .size([diameter, diameter])
    .padding(1.5)
    .value(function(d) {return d.size;})

var svg = d3.select('body').append('svg')
    .attr('width', diameter)
    .attr('height', diameter)
    .attr('class', 'bubble');

//var width = 500;
var x = d3.scale.linear()
    .domain([1, 100])
    .range([0, width])
    .clamp(true);
var dispatch = d3.dispatch("sliderChange");
var slider = d3.select(".slider")
    .style("width", width + "px");
var sliderTray = slider.append("div")
    .attr("class", "slider-tray");
var sliderHandle = slider.append("div")
    .attr("class", "slider-handle");
sliderHandle.append("div")
    .attr("class", "slider-handle-icon")
slider.call(d3.behavior.drag()
    .on("dragstart", function() {
      dispatch.sliderChange(x.invert(d3.mouse(sliderTray.node())[0]));
      d3.event.sourceEvent.preventDefault();
    })
    .on("drag", function() {
      dispatch.sliderChange(x.invert(d3.mouse(sliderTray.node())[0]));
    }));
dispatch.on("sliderChange.slider", function(value) {
  sliderHandle.style("left", x(value) + "px")
});

/* End of slider */

var colours = [
  '#8dd3c7',
  '#ffffb3',
  '#bebada',
  '#fb8072',
  '#80b1d3',
  '#fdb462',
  '#b3de69',
  '#fccde5',
  '#d9d9d9'
  ]




d3.csv('Year_and_Discipline_Women_Olympics_Dataset_All_Years.csv', function(data) {




          data.forEach(function(d) {
            d.Year = format.parse(d.Year);
            d['Medal Count'] = +d['Medal Count'];

          });
          /* this filter function does not work */
          data.filter(function(d) {
            return d.Year == format.parse('2004'); });

          nodes = [];

          data.forEach(function(d) {
            var node;
            node = {
              Year: d.Year,
              Discipline: d.Discipline,
              radius: d['Medal Count'],
              cx: Math.random() * 1000,
              cy: Math.random() * 1000 + margin.top + 40,
              colour: colours[Math.floor(Math.random()*colours.length)]
            }
            nodes.push(node);
          });






        var elemBlocks = svg.selectAll('g')
          .data(nodes).enter()
          .append('g')

        var circle = elemBlocks.append('circle')
          .attr('r', function(d) {
            return d.radius;
          })
          .attr('cx', function(d) {
            return d.cx;
          }).attr('cy', function(d) {
            return d.cy;
          })
          .attr('year', function(d) {
            return d.Year;
          })
          .style('fill', function(d) {
            return d.colour;
          });

        var text = elemBlocks.append('text')
          .attr('dx', function(d) {
            return d.cx;
          }).attr('dy', function(d) {
            return d.cy;
          }).text(function(d) { return d.Discipline });


        dispatch.on('sliderChange', function(d) {
          circle.transition()
          .style('fill', 'red');
        });



        });

      var circles = d3.selectAll('circle');







        </script>
    </body>
</html>